# Bank-Account-API-Hexagonal-architecture

./: .gitignore  Bank_account_postman.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/pipeline/: build-and-deploy.yml
adapters/: pom.xml
adapters/src/main/java/com/bank/: RESTAdapter.java
adapters/src/main/java/com/bank/adapters/: AccountService.java  BankApplication.java
adapters/src/main/java/com/bank/adapters/dto/: AccountDTO.java  MonthlyReviewDTO.java  OperationDTO.java
adapters/src/main/java/com/bank/adapters/mappers/: BankMapper.java
adapters/src/test/java/com/bank/adapters/: AccountServiceTest.java
application/: pom.xml
application/src/main/java/com/bank/: BankController.java
application/src/main/resources/: application.properties
application/src/test/java/com/bank/application/: BankControllerTest.java  BankControllerTestIntegration.java
domain/: pom.xml
domain/src/main/java/com/bank/domain/: Account.java  MonthlyReview.java  Operation.java  SavingAccount.java
domain/src/main/java/com/bank/domain/enums/: AccountType.java
domain/src/test/java/com/bank/domain/: AccountTest.java  SavingAccountTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bank/: Main.java
infrastructure/src/main/java/com/bank/infrastructure/entities/: AccountEntity.java  OperationEntity.java
infrastructure/src/main/java/com/bank/infrastructure/repositories/: AccountRepository.java  InfrastructureRepository.java  OperationRepository.java
infrastructure/src/main/java/com/bank/infrastructure/repositories/implementation/: InfrastructureRepositoryImp.java
infrastructure/src/main/java/com/bank/infrastructure/services/: AccountServiceDatabase.java  OperationServiceDatabase.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/changelog/: createDatabase  db.changelog-master.xml
src/main/java/com/kata/bank/components/: Account.java  MonthlyReview.java  Operation.java  SavingAccount.java
src/main/java/com/kata/bank/controllers/: BankController.java
src/main/java/com/kata/bank/enums/: AccountType.java
src/main/resources/: application.properties
src/test/java/com/kata/bank/components/: AccountTest.java  SavingAccountTest.java
src/test/java/com/kata/bank/controllers/: BankControllerTest.java  BankControllerTestIntegration.java
